<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Site{% endblock %}</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
    <a href="{{ url_for('contact.contact') }}" class="{% if request.path == '/contact' %}active{% endif %}">Contact</a>
    <a href="{{ url_for('projects.projects') }}" class="{% if request.path == '/projects' %}active{% endif %}">Projects</a>
    <a href="{{ url_for('home.home') }}" class="{% if request.path == '/' %}active{% endif %}">Home</a>
</nav>
    <!-- Main content container -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
