/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

/* Navigation bar styling */
nav {
    background-color: #333;
    overflow: hidden;
}

/* Base nav link style */
nav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect on any nav link */
nav a:hover {
    background-color: white;
    color: #4700d5;
}

/* Active tab (default) */
nav a.active {
    background-color: #4700d5;
    color: white;
}

/* General container padding */
.container {
    padding: 20px;
}

/* Flexbox container for layout */
.flex {
    display: flex;
    gap: 20px;
}

/* === Animation for sliding and fading in lines === */
@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-line {
    opacity: 0;
    animation: slideFadeIn 0.8s ease forwards;
}

.animated-line:nth-child(1) { animation-delay: 0.2s; }
.animated-line:nth-child(2) { animation-delay: 0.4s; }
.animated-line:nth-child(3) { animation-delay: 0.6s; }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    /* 🎞️ Background GIF setup */
    background-image: url("../static/J4o.gif");  /* or just 'bg.gif' */
    background-size: cover;      /* Scale to fill the screen */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps it from scrolling */
    background-position: center;
    color: white; /* Optional: Makes text readable */
}

.text-box {
    background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black */
    padding: 20px;
    border-radius: 10px;
    color: white;
}

